<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reise.buzz | gefunden</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <main>
    <div class="container">
      <img src="./assets/img/nadel.webp" alt="kapitänsmützenanstecknadel">
      <p>T.O.</p>
    </div>
  </main>
</body>

</html>